//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.08.04 at 04:56:13 PM ADT 
//


package ca.unbsj.cbakerlab.valetsadi.module3.owltotptp.parameters.jaxb;

import javax.xml.bind.annotation.XmlRegistry;

import ca.unbsj.cbakerlab.valetsadi.module3.owltotptp.parameters.jaxb.OWL2TPTPParameters.DataDomainPredicate;
import ca.unbsj.cbakerlab.valetsadi.module3.owltotptp.parameters.jaxb.OWL2TPTPParameters.EqualityPredicate;
import ca.unbsj.cbakerlab.valetsadi.module3.owltotptp.parameters.jaxb.OWL2TPTPParameters.IntLitFunc;
import ca.unbsj.cbakerlab.valetsadi.module3.owltotptp.parameters.jaxb.OWL2TPTPParameters.StringLitNoLangFunc;
import ca.unbsj.cbakerlab.valetsadi.module3.owltotptp.parameters.jaxb.OWL2TPTPParameters.StringLitWithLangFunc;
import ca.unbsj.cbakerlab.valetsadi.module3.owltotptp.parameters.jaxb.OWL2TPTPParameters.TypedLitFunc;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the owl2tptp.parameters.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: owl2tptp.parameters.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OWL2TPTPParameters.IntLitFunc }
     * 
     */
    public IntLitFunc createOWL2TPTPParametersIntLitFunc() {
        return new OWL2TPTPParameters.IntLitFunc();
    }

    /**
     * Create an instance of {@link OWL2TPTPParameters.TypedLitFunc }
     * 
     */
    public TypedLitFunc createOWL2TPTPParametersTypedLitFunc() {
        return new OWL2TPTPParameters.TypedLitFunc();
    }

    /**
     * Create an instance of {@link URIToSymbols }
     * 
     */
    public URIToSymbols createURIToSymbols() {
        return new URIToSymbols();
    }

    /**
     * Create an instance of {@link Functor }
     * 
     */
    public Functor createFunctor() {
        return new Functor();
    }

    /**
     * Create an instance of {@link OWL2TPTPParameters }
     * 
     */
    public OWL2TPTPParameters createOWL2TPTPParameters() {
        return new OWL2TPTPParameters();
    }

    /**
     * Create an instance of {@link OWL2TPTPParameters.EqualityPredicate }
     * 
     */
    public EqualityPredicate createOWL2TPTPParametersEqualityPredicate() {
        return new OWL2TPTPParameters.EqualityPredicate();
    }

    /**
     * Create an instance of {@link OtherReservedSymbols }
     * 
     */
    public OtherReservedSymbols createOtherReservedSymbols() {
        return new OtherReservedSymbols();
    }

    /**
     * Create an instance of {@link OWL2TPTPParameters.StringLitWithLangFunc }
     * 
     */
    public StringLitWithLangFunc createOWL2TPTPParametersStringLitWithLangFunc() {
        return new OWL2TPTPParameters.StringLitWithLangFunc();
    }

    /**
     * Create an instance of {@link OWL2TPTPParameters.StringLitNoLangFunc }
     * 
     */
    public StringLitNoLangFunc createOWL2TPTPParametersStringLitNoLangFunc() {
        return new OWL2TPTPParameters.StringLitNoLangFunc();
    }

    /**
     * Create an instance of {@link OWL2TPTPParameters.DataDomainPredicate }
     * 
     */
    public DataDomainPredicate createOWL2TPTPParametersDataDomainPredicate() {
        return new OWL2TPTPParameters.DataDomainPredicate();
    }

}
