//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.08.04 at 04:56:13 PM ADT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "owl2tptp_parameters", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ca.unbsj.cbakerlab.valetsadi.module3.owltotptp.parameters.jaxb;
